<!DOCTYPE html>
<html lang="en" class="no-js">

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>scrolls Demo -- failed to build</title>

    <link rel="stylesheet" href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css">
  </head>

  <body class="bg-red-50 antialiased max-w-4xl mx-auto p-4 my-2">
    <h1 class="text-red-700 text-5xl text-center">
      Build Failed!
    </h1>
    <div class="mt-2">
      <div class="text-gray-700 text-center font-semibold">17 Oct 2022 01:50:25 UTC</div>
    </div>
    <div class="mt-4">
      <div class="text-red-700 bg-red-100 border border-red-200 p-4 rounded text-center font-semibold">
        Unless all site previews are broken, this is a problem with the
        <a class="underline"
          href="https://pypi.org/project/sphinx/"><code>sphinx</code></a>
        package.
      </div>
    </div>
    <div class="mt-4">
      <div class="text-gray-700 text-center font-semibold">Configuration</div>
      <pre class="bg-gray-50 border my-2 shadow rounded p-2 overflow-auto">{&#39;html_theme&#39;: &#39;scrolls&#39;}</pre>
    </div>
    <div class="mt-4">
      <div class="text-gray-700 text-center font-semibold">Output</div>
      <pre class="bg-gray-50 border my-2 shadow rounded p-2 overflow-auto">======================================== stdout ========================================
Running Sphinx v6.0.0b1
making output directory... done
locale_dir /home/runner/work/sphinx-themes.org/sphinx-themes.org/sample-docs/locales/en/LC_MESSAGES does not exists
locale_dir /home/runner/work/sphinx-themes.org/sphinx-themes.org/sample-docs/locales/en/LC_MESSAGES does not exists
building [mo]: targets for 0 po files that are out of date
building [dirhtml]: targets for 18 source files that are out of date
updating environment: locale_dir /home/runner/work/sphinx-themes.org/sphinx-themes.org/sample-docs/locales/en/LC_MESSAGES does not exists
[new config] 18 added, 0 changed, 0 removed
reading sources... [  5%] index

======================================== stderr ========================================

Traceback (most recent call last):
  File &#34;/home/runner/work/sphinx-themes.org/sphinx-themes.org/build/default-scrolls/lib/python3.10/site-packages/docutils/statemachine.py&#34;, line 299, in next_line
    self.line = self.input_lines[self.line_offset]
  File &#34;/home/runner/work/sphinx-themes.org/sphinx-themes.org/build/default-scrolls/lib/python3.10/site-packages/docutils/statemachine.py&#34;, line 1136, in __getitem__
    return self.data[i]
IndexError: list index out of range

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File &#34;/home/runner/work/sphinx-themes.org/sphinx-themes.org/build/default-scrolls/lib/python3.10/site-packages/docutils/statemachine.py&#34;, line 226, in run
    self.next_line()
  File &#34;/home/runner/work/sphinx-themes.org/sphinx-themes.org/build/default-scrolls/lib/python3.10/site-packages/docutils/statemachine.py&#34;, line 302, in next_line
    raise EOFError
EOFError

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File &#34;/home/runner/work/sphinx-themes.org/sphinx-themes.org/build/default-scrolls/lib/python3.10/site-packages/sphinx/cmd/build.py&#34;, line 281, in build_main
    app.build(args.force_all, args.filenames)
  File &#34;/home/runner/work/sphinx-themes.org/sphinx-themes.org/build/default-scrolls/lib/python3.10/site-packages/sphinx/application.py&#34;, line 344, in build
    self.builder.build_update()
  File &#34;/home/runner/work/sphinx-themes.org/sphinx-themes.org/build/default-scrolls/lib/python3.10/site-packages/sphinx/builders/__init__.py&#34;, line 310, in build_update
    self.build(to_build,
  File &#34;/home/runner/work/sphinx-themes.org/sphinx-themes.org/build/default-scrolls/lib/python3.10/site-packages/sphinx/builders/__init__.py&#34;, line 326, in build
    updated_docnames = set(self.read())
  File &#34;/home/runner/work/sphinx-themes.org/sphinx-themes.org/build/default-scrolls/lib/python3.10/site-packages/sphinx/builders/__init__.py&#34;, line 433, in read
    self._read_serial(docnames)
  File &#34;/home/runner/work/sphinx-themes.org/sphinx-themes.org/build/default-scrolls/lib/python3.10/site-packages/sphinx/builders/__init__.py&#34;, line 454, in _read_serial
    self.read_doc(docname)
  File &#34;/home/runner/work/sphinx-themes.org/sphinx-themes.org/build/default-scrolls/lib/python3.10/site-packages/sphinx/builders/__init__.py&#34;, line 510, in read_doc
    publisher.publish()
  File &#34;/home/runner/work/sphinx-themes.org/sphinx-themes.org/build/default-scrolls/lib/python3.10/site-packages/docutils/core.py&#34;, line 224, in publish
    self.document = self.reader.read(self.source, self.parser,
  File &#34;/home/runner/work/sphinx-themes.org/sphinx-themes.org/build/default-scrolls/lib/python3.10/site-packages/sphinx/io.py&#34;, line 103, in read
    self.parse()
  File &#34;/home/runner/work/sphinx-themes.org/sphinx-themes.org/build/default-scrolls/lib/python3.10/site-packages/docutils/readers/__init__.py&#34;, line 76, in parse
    self.parser.parse(self.input, document)
  File &#34;/home/runner/work/sphinx-themes.org/sphinx-themes.org/build/default-scrolls/lib/python3.10/site-packages/sphinx/parsers.py&#34;, line 78, in parse
    self.statemachine.run(inputlines, document, inliner=self.inliner)
  File &#34;/home/runner/work/sphinx-themes.org/sphinx-themes.org/build/default-scrolls/lib/python3.10/site-packages/docutils/parsers/rst/states.py&#34;, line 169, in run
    results = StateMachineWS.run(self, input_lines, input_offset,
  File &#34;/home/runner/work/sphinx-themes.org/sphinx-themes.org/build/default-scrolls/lib/python3.10/site-packages/docutils/statemachine.py&#34;, line 233, in run
    context, next_state, result = self.check_line(
  File &#34;/home/runner/work/sphinx-themes.org/sphinx-themes.org/build/default-scrolls/lib/python3.10/site-packages/docutils/statemachine.py&#34;, line 445, in check_line
    return method(match, context, next_state)
  File &#34;/home/runner/work/sphinx-themes.org/sphinx-themes.org/build/default-scrolls/lib/python3.10/site-packages/docutils/parsers/rst/states.py&#34;, line 2357, in explicit_markup
    self.explicit_list(blank_finish)
  File &#34;/home/runner/work/sphinx-themes.org/sphinx-themes.org/build/default-scrolls/lib/python3.10/site-packages/docutils/parsers/rst/states.py&#34;, line 2382, in explicit_list
    newline_offset, blank_finish = self.nested_list_parse(
  File &#34;/home/runner/work/sphinx-themes.org/sphinx-themes.org/build/default-scrolls/lib/python3.10/site-packages/docutils/parsers/rst/states.py&#34;, line 316, in nested_list_parse
    state_machine.run(block, input_offset, memo=self.memo,
  File &#34;/home/runner/work/sphinx-themes.org/sphinx-themes.org/build/default-scrolls/lib/python3.10/site-packages/docutils/parsers/rst/states.py&#34;, line 195, in run
    results = StateMachineWS.run(self, input_lines, input_offset)
  File &#34;/home/runner/work/sphinx-themes.org/sphinx-themes.org/build/default-scrolls/lib/python3.10/site-packages/docutils/statemachine.py&#34;, line 233, in run
    context, next_state, result = self.check_line(
  File &#34;/home/runner/work/sphinx-themes.org/sphinx-themes.org/build/default-scrolls/lib/python3.10/site-packages/docutils/statemachine.py&#34;, line 445, in check_line
    return method(match, context, next_state)
  File &#34;/home/runner/work/sphinx-themes.org/sphinx-themes.org/build/default-scrolls/lib/python3.10/site-packages/docutils/parsers/rst/states.py&#34;, line 2660, in explicit_markup
    nodelist, blank_finish = self.explicit_construct(match)
  File &#34;/home/runner/work/sphinx-themes.org/sphinx-themes.org/build/default-scrolls/lib/python3.10/site-packages/docutils/parsers/rst/states.py&#34;, line 2367, in explicit_construct
    return method(self, expmatch)
  File &#34;/home/runner/work/sphinx-themes.org/sphinx-themes.org/build/default-scrolls/lib/python3.10/site-packages/docutils/parsers/rst/states.py&#34;, line 2059, in substitution_def
    new_abs_offset, blank_finish = self.nested_list_parse(
  File &#34;/home/runner/work/sphinx-themes.org/sphinx-themes.org/build/default-scrolls/lib/python3.10/site-packages/docutils/parsers/rst/states.py&#34;, line 316, in nested_list_parse
    state_machine.run(block, input_offset, memo=self.memo,
  File &#34;/home/runner/work/sphinx-themes.org/sphinx-themes.org/build/default-scrolls/lib/python3.10/site-packages/docutils/parsers/rst/states.py&#34;, line 195, in run
    results = StateMachineWS.run(self, input_lines, input_offset)
  File &#34;/home/runner/work/sphinx-themes.org/sphinx-themes.org/build/default-scrolls/lib/python3.10/site-packages/docutils/statemachine.py&#34;, line 233, in run
    context, next_state, result = self.check_line(
  File &#34;/home/runner/work/sphinx-themes.org/sphinx-themes.org/build/default-scrolls/lib/python3.10/site-packages/docutils/statemachine.py&#34;, line 445, in check_line
    return method(match, context, next_state)
  File &#34;/home/runner/work/sphinx-themes.org/sphinx-themes.org/build/default-scrolls/lib/python3.10/site-packages/docutils/parsers/rst/states.py&#34;, line 2688, in embedded_directive
    nodelist, blank_finish = self.directive(match,
  File &#34;/home/runner/work/sphinx-themes.org/sphinx-themes.org/build/default-scrolls/lib/python3.10/site-packages/docutils/parsers/rst/states.py&#34;, line 2104, in directive
    return self.run_directive(
  File &#34;/home/runner/work/sphinx-themes.org/sphinx-themes.org/build/default-scrolls/lib/python3.10/site-packages/docutils/parsers/rst/states.py&#34;, line 2154, in run_directive
    result = directive_instance.run()
  File &#34;/home/runner/work/sphinx-themes.org/sphinx-themes.org/build/default-scrolls/lib/python3.10/site-packages/docutils/parsers/rst/directives/misc.py&#34;, line 314, in run
    self.state.nested_parse(self.content, self.content_offset,
  File &#34;/home/runner/work/sphinx-themes.org/sphinx-themes.org/build/default-scrolls/lib/python3.10/site-packages/docutils/parsers/rst/states.py&#34;, line 279, in nested_parse
    state_machine.run(block, input_offset, memo=self.memo,
  File &#34;/home/runner/work/sphinx-themes.org/sphinx-themes.org/build/default-scrolls/lib/python3.10/site-packages/docutils/parsers/rst/states.py&#34;, line 195, in run
    results = StateMachineWS.run(self, input_lines, input_offset)
  File &#34;/home/runner/work/sphinx-themes.org/sphinx-themes.org/build/default-scrolls/lib/python3.10/site-packages/docutils/statemachine.py&#34;, line 239, in run
    result = state.eof(context)
  File &#34;/home/runner/work/sphinx-themes.org/sphinx-themes.org/build/default-scrolls/lib/python3.10/site-packages/docutils/parsers/rst/states.py&#34;, line 2725, in eof
    self.blank(None, context, None)
  File &#34;/home/runner/work/sphinx-themes.org/sphinx-themes.org/build/default-scrolls/lib/python3.10/site-packages/docutils/parsers/rst/states.py&#34;, line 2716, in blank
    paragraph, literalnext = self.paragraph(
  File &#34;/home/runner/work/sphinx-themes.org/sphinx-themes.org/build/default-scrolls/lib/python3.10/site-packages/docutils/parsers/rst/states.py&#34;, line 416, in paragraph
    textnodes, messages = self.inline_text(text, lineno)
  File &#34;/home/runner/work/sphinx-themes.org/sphinx-themes.org/build/default-scrolls/lib/python3.10/site-packages/docutils/parsers/rst/states.py&#34;, line 425, in inline_text
    nodes, messages = self.inliner.parse(text, lineno,
  File &#34;/home/runner/work/sphinx-themes.org/sphinx-themes.org/build/default-scrolls/lib/python3.10/site-packages/docutils/parsers/rst/states.py&#34;, line 649, in parse
    before, inlines, remaining, sysmessages = method(self, match,
  File &#34;/home/runner/work/sphinx-themes.org/sphinx-themes.org/build/default-scrolls/lib/python3.10/site-packages/docutils/parsers/rst/states.py&#34;, line 792, in interpreted_or_phrase_ref
    nodelist, messages = self.interpreted(rawsource, escaped, role,
  File &#34;/home/runner/work/sphinx-themes.org/sphinx-themes.org/build/default-scrolls/lib/python3.10/site-packages/docutils/parsers/rst/states.py&#34;, line 889, in interpreted
    nodes, messages2 = role_fn(role, rawsource, text, lineno, self)
  File &#34;/home/runner/work/sphinx-themes.org/sphinx-themes.org/build/default-scrolls/lib/python3.10/site-packages/sphinx/ext/extlinks.py&#34;, line 101, in role
    title = caption % part
TypeError: not all arguments converted during string formatting

Exception occurred:
  File &#34;/home/runner/work/sphinx-themes.org/sphinx-themes.org/build/default-scrolls/lib/python3.10/site-packages/sphinx/ext/extlinks.py&#34;, line 101, in role
    title = caption % part
TypeError: not all arguments converted during string formatting
The full traceback has been saved in /tmp/sphinx-err-n3105npv.log, if you want to report the issue to the developers.
Please also report this if it was a user error, so that a better error message can be provided next time.
A bug report can be filed in the tracker at &lt;https://github.com/sphinx-doc/sphinx/issues&gt;. Thanks!
</pre>
    </div>
  </body>

</html>