<!DOCTYPE html>
<html lang="en" class="no-js">

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PyData Demo -- failed to build</title>

    <link rel="stylesheet" href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css">
  </head>

  <body class="antialiased max-w-4xl mx-auto p-4 my-2">
    <h1 class="text-red-700 text-5xl text-center">
      Build Failed!
    </h1>
    <div class="mt-2">
      <div class="text-gray-700 text-center font-semibold">19 Sep 2022 01:22:03</div>
    </div>
    <div class="mt-4">
      <div class="text-gray-700 text-center font-semibold">Configuration</div>
      <pre class="bg-gray-50 border my-2 shadow rounded p-2 overflow-auto">{&#39;html_theme&#39;: &#39;pydata_sphinx_theme&#39;}</pre>
    </div>
    <div class="mt-4">
      <div class="text-gray-700 text-center font-semibold">Traceback</div>
      <pre class="bg-gray-50 border my-2 shadow rounded p-2 overflow-auto">File &#34;/opt/hostedtoolcache/Python/3.10.6/x64/lib/python3.10/runpy.py&#34;, line 196, in _run_module_as_main
  return _run_code(code, main_globals, None,
File &#34;/opt/hostedtoolcache/Python/3.10.6/x64/lib/python3.10/runpy.py&#34;, line 86, in _run_code
  exec(code, run_globals)
File &#34;/home/runner/work/sphinx-themes.org/sphinx-themes.org/src/generate_sample_sites.py&#34;, line 101, in &lt;module&gt;
  asyncio.run(main())
File &#34;/opt/hostedtoolcache/Python/3.10.6/x64/lib/python3.10/asyncio/runners.py&#34;, line 44, in run
  return loop.run_until_complete(main)
File &#34;/opt/hostedtoolcache/Python/3.10.6/x64/lib/python3.10/asyncio/base_events.py&#34;, line 633, in run_until_complete
  self.run_forever()
File &#34;/opt/hostedtoolcache/Python/3.10.6/x64/lib/python3.10/asyncio/base_events.py&#34;, line 600, in run_forever
  self._run_once()
File &#34;/opt/hostedtoolcache/Python/3.10.6/x64/lib/python3.10/asyncio/base_events.py&#34;, line 1896, in _run_once
  handle._run()
File &#34;/opt/hostedtoolcache/Python/3.10.6/x64/lib/python3.10/asyncio/events.py&#34;, line 80, in _run
  self._context.run(self._callback, *self._args)
File &#34;/home/runner/work/sphinx-themes.org/sphinx-themes.org/src/output.py&#34;, line 21, in sem_task
  return await task
File &#34;/home/runner/work/sphinx-themes.org/sphinx-themes.org/src/generate_sample_sites.py&#34;, line 84, in generate_site
  (destination_path / &#34;index.html&#34;).write_text(get_error_page(theme, e))
File &#34;/home/runner/work/sphinx-themes.org/sphinx-themes.org/src/generate_sample_sites.py&#34;, line 23, in get_error_page
  traceback=textwrap.dedent(&#34;&#34;.join(traceback.format_stack())),
</pre>
    </div>
    <div class="mt-4">
      <div class="text-gray-700 text-center font-semibold">Output</div>
      <pre class="bg-gray-50 border my-2 shadow rounded p-2 overflow-auto">======================================== stdout ========================================
Running Sphinx v5.1.1
making output directory... done
locale_dir /home/runner/work/sphinx-themes.org/sphinx-themes.org/sample-docs/locales/en/LC_MESSAGES does not exists
locale_dir /home/runner/work/sphinx-themes.org/sphinx-themes.org/sample-docs/locales/en/LC_MESSAGES does not exists
building [mo]: targets for 0 po files that are out of date
building [dirhtml]: targets for 18 source files that are out of date
updating environment: locale_dir /home/runner/work/sphinx-themes.org/sphinx-themes.org/sample-docs/locales/en/LC_MESSAGES does not exists
[new config] 18 added, 0 changed, 0 removed
reading sources... [  5%] index
reading sources... [ 11%] kitchen-sink/admonitions
reading sources... [ 16%] kitchen-sink/api
reading sources... [ 22%] kitchen-sink/blocks
reading sources... [ 27%] kitchen-sink/generic
reading sources... [ 33%] kitchen-sink/images
reading sources... [ 38%] kitchen-sink/index
reading sources... [ 44%] kitchen-sink/lists
reading sources... [ 50%] kitchen-sink/really-long
reading sources... [ 55%] kitchen-sink/structure
reading sources... [ 61%] kitchen-sink/tables
reading sources... [ 66%] kitchen-sink/typography
reading sources... [ 72%] long-page
reading sources... [ 77%] placeholder-four
reading sources... [ 83%] placeholder-one
reading sources... [ 88%] placeholder-three
reading sources... [ 94%] placeholder-two
reading sources... [100%] really-long-title

looking for now-outdated files... none found
pickling environment... done
checking consistency... done
preparing documents... done
writing output... [  5%] index

======================================== stderr ========================================
WARNING: extlinks: Sphinx-6.0 will require a caption string to contain exactly one &#39;%s&#39; and all other &#39;%&#39; need to be escaped as &#39;%%&#39;.
/home/runner/work/sphinx-themes.org/sphinx-themes.org/sample-docs/kitchen-sink/admonitions.rst:93: ERROR: Unknown directive type &#34;todo&#34;.

.. todo::

   This needs the ``sphinx.ext.todo`` extension.
/opt/hostedtoolcache/Python/3.10.6/x64/lib/python3.10/urllib/parse.py:docstring of urllib.parse.quote:13: ERROR: Unexpected indentation.
/home/runner/work/sphinx-themes.org/sphinx-themes.org/sample-docs/kitchen-sink/blocks.rst:138: WARNING: Include file &#39;/home/runner/work/sphinx-themes.org/src/furo/__init__.py&#39; not found or reading it failed
/home/runner/work/sphinx-themes.org/sphinx-themes.org/sample-docs/kitchen-sink/lists.rst:202: WARNING: Include file &#39;/home/runner/work/sphinx-themes.org/src/furo/__init__.py&#39; not found or reading it failed

Traceback (most recent call last):
  File &#34;/home/runner/work/sphinx-themes.org/sphinx-themes.org/build/pydata-sphinx-theme/lib/python3.10/site-packages/sphinx/builders/html/__init__.py&#34;, line 1095, in handle_page
    output = self.templates.render(templatename, ctx)
  File &#34;/home/runner/work/sphinx-themes.org/sphinx-themes.org/build/pydata-sphinx-theme/lib/python3.10/site-packages/sphinx/jinja2glue.py&#34;, line 189, in render
    return self.environment.get_template(template).render(context)
  File &#34;/home/runner/work/sphinx-themes.org/sphinx-themes.org/build/pydata-sphinx-theme/lib/python3.10/site-packages/jinja2/environment.py&#34;, line 1301, in render
    self.environment.handle_exception()
  File &#34;/home/runner/work/sphinx-themes.org/sphinx-themes.org/build/pydata-sphinx-theme/lib/python3.10/site-packages/jinja2/environment.py&#34;, line 936, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File &#34;/home/runner/work/sphinx-themes.org/sphinx-themes.org/build/pydata-sphinx-theme/lib/python3.10/site-packages/sphinx/themes/basic/page.html&#34;, line 10, in top-level template code
    {%- extends &#34;layout.html&#34; %}
  File &#34;/home/runner/work/sphinx-themes.org/sphinx-themes.org/build/pydata-sphinx-theme/lib/python3.10/site-packages/pydata_sphinx_theme/theme/pydata_sphinx_theme/layout.html&#34;, line 25, in top-level template code
    {% set remove_sidebar_secondary = (meta is defined and meta is not none
  File &#34;/home/runner/work/sphinx-themes.org/sphinx-themes.org/build/pydata-sphinx-theme/lib/python3.10/site-packages/sphinx/themes/basic/../basic/layout.html&#34;, line 170, in top-level template code
    {%- block content %}
  File &#34;/home/runner/work/sphinx-themes.org/sphinx-themes.org/build/pydata-sphinx-theme/lib/python3.10/site-packages/pydata_sphinx_theme/theme/pydata_sphinx_theme/layout.html&#34;, line 75, in block &#39;content&#39;
    {% block docs_navbar %}
  File &#34;/home/runner/work/sphinx-themes.org/sphinx-themes.org/build/pydata-sphinx-theme/lib/python3.10/site-packages/pydata_sphinx_theme/theme/pydata_sphinx_theme/layout.html&#34;, line 77, in block &#39;docs_navbar&#39;
    {%- include &#34;sections/header.html&#34; %}
  File &#34;/home/runner/work/sphinx-themes.org/sphinx-themes.org/build/pydata-sphinx-theme/lib/python3.10/site-packages/pydata_sphinx_theme/theme/pydata_sphinx_theme/sections/header.html&#34;, line 16, in top-level template code
    {% include navbar_item %}
  File &#34;/home/runner/work/sphinx-themes.org/sphinx-themes.org/build/pydata-sphinx-theme/lib/python3.10/site-packages/pydata_sphinx_theme/theme/pydata_sphinx_theme/components/navbar-nav.html&#34;, line 6, in top-level template code
    {{ generate_header_nav_html(n_links_before_dropdown=theme_header_links_before_dropdown) }}
  File &#34;/home/runner/work/sphinx-themes.org/sphinx-themes.org/build/pydata-sphinx-theme/lib/python3.10/site-packages/jinja2/sandbox.py&#34;, line 393, in call
    return __context.call(__obj, *args, **kwargs)
  File &#34;/home/runner/work/sphinx-themes.org/sphinx-themes.org/build/pydata-sphinx-theme/lib/python3.10/site-packages/pydata_sphinx_theme/__init__.py&#34;, line 250, in generate_header_nav_html
    title = app.env.titles[page].astext()
KeyError: &#39;https://www.sphinx-doc.org&#39;

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File &#34;/home/runner/work/sphinx-themes.org/sphinx-themes.org/build/pydata-sphinx-theme/lib/python3.10/site-packages/sphinx/cmd/build.py&#34;, line 277, in build_main
    app.build(args.force_all, filenames)
  File &#34;/home/runner/work/sphinx-themes.org/sphinx-themes.org/build/pydata-sphinx-theme/lib/python3.10/site-packages/sphinx/application.py&#34;, line 349, in build
    self.builder.build_update()
  File &#34;/home/runner/work/sphinx-themes.org/sphinx-themes.org/build/pydata-sphinx-theme/lib/python3.10/site-packages/sphinx/builders/__init__.py&#34;, line 301, in build_update
    self.build(to_build,
  File &#34;/home/runner/work/sphinx-themes.org/sphinx-themes.org/build/pydata-sphinx-theme/lib/python3.10/site-packages/sphinx/builders/__init__.py&#34;, line 367, in build
    self.write(docnames, list(updated_docnames), method)
  File &#34;/home/runner/work/sphinx-themes.org/sphinx-themes.org/build/pydata-sphinx-theme/lib/python3.10/site-packages/sphinx/builders/__init__.py&#34;, line 559, in write
    self._write_serial(sorted(docnames))
  File &#34;/home/runner/work/sphinx-themes.org/sphinx-themes.org/build/pydata-sphinx-theme/lib/python3.10/site-packages/sphinx/builders/__init__.py&#34;, line 569, in _write_serial
    self.write_doc(docname, doctree)
  File &#34;/home/runner/work/sphinx-themes.org/sphinx-themes.org/build/pydata-sphinx-theme/lib/python3.10/site-packages/sphinx/builders/html/__init__.py&#34;, line 671, in write_doc
    self.handle_page(docname, ctx, event_arg=doctree)
  File &#34;/home/runner/work/sphinx-themes.org/sphinx-themes.org/build/pydata-sphinx-theme/lib/python3.10/site-packages/sphinx/builders/html/__init__.py&#34;, line 1102, in handle_page
    raise ThemeError(__(&#34;An error happened in rendering the page %s.\nReason: %r&#34;) %
sphinx.errors.ThemeError: An error happened in rendering the page index.
Reason: KeyError(&#39;https://www.sphinx-doc.org&#39;)

Theme error:
An error happened in rendering the page index.
Reason: KeyError(&#39;https://www.sphinx-doc.org&#39;)
</pre>
    </div>
  </body>

</html>