<!DOCTYPE html>
<html lang="en" class="no-js">

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sizzle Demo -- failed to build</title>

    <link rel="stylesheet" href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css">
  </head>

  <body class="bg-red-50 antialiased max-w-4xl mx-auto p-4 my-2">
    <h1 class="text-red-700 text-5xl text-center">
      Build Failed!
    </h1>
    <div class="mt-2">
      <div class="text-gray-700 text-center font-semibold">31 Jul 2023 01:00:09 UTC</div>
    </div>
    <div class="mt-4">
      <div class="text-red-700 bg-red-100 border border-red-200 p-4 rounded text-center font-semibold">
        Unless all site previews are broken, this is a problem with the
        <a class="underline"
          href="https://pypi.org/project/sphinx-sizzle-theme/"><code>sphinx-sizzle-theme</code></a>
        package.
      </div>
    </div>
    <div class="mt-4">
      <div class="text-gray-700 text-center font-semibold">Configuration</div>
      <pre class="bg-gray-50 border my-2 shadow rounded p-2 overflow-auto">{&#39;html_theme&#39;: &#39;sizzle&#39;}</pre>
    </div>
    <div class="mt-4">
      <div class="text-gray-700 text-center font-semibold">Output</div>
      <pre class="bg-gray-50 border my-2 shadow rounded p-2 overflow-auto">======================================== stdout ========================================
Running Sphinx v7.1.1
making output directory... done
locale_dir /home/runner/work/sphinx-themes.org/sphinx-themes.org/sample-docs/locales/en/LC_MESSAGES does not exists

======================================== stderr ========================================

Traceback (most recent call last):
  File &#34;/home/runner/work/sphinx-themes.org/sphinx-themes.org/build/sphinx-sizzle-theme/lib/python3.10/site-packages/sphinx/theming.py&#34;, line 73, in __init__
    inherit = self.config.get(&#39;theme&#39;, &#39;inherit&#39;)
  File &#34;/opt/hostedtoolcache/Python/3.10.12/x64/lib/python3.10/configparser.py&#34;, line 783, in get
    d = self._unify_values(section, vars)
  File &#34;/opt/hostedtoolcache/Python/3.10.12/x64/lib/python3.10/configparser.py&#34;, line 1154, in _unify_values
    raise NoSectionError(section) from None
configparser.NoSectionError: No section: &#39;theme&#39;

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File &#34;/home/runner/work/sphinx-themes.org/sphinx-themes.org/build/sphinx-sizzle-theme/lib/python3.10/site-packages/sphinx/cmd/build.py&#34;, line 285, in build_main
    app = Sphinx(args.sourcedir, args.confdir, args.outputdir,
  File &#34;/home/runner/work/sphinx-themes.org/sphinx-themes.org/build/sphinx-sizzle-theme/lib/python3.10/site-packages/sphinx/application.py&#34;, line 268, in __init__
    self._init_builder()
  File &#34;/home/runner/work/sphinx-themes.org/sphinx-themes.org/build/sphinx-sizzle-theme/lib/python3.10/site-packages/sphinx/application.py&#34;, line 338, in _init_builder
    self.builder.init()
  File &#34;/home/runner/work/sphinx-themes.org/sphinx-themes.org/build/sphinx-sizzle-theme/lib/python3.10/site-packages/sphinx/builders/html/__init__.py&#34;, line 257, in init
    self.init_templates()
  File &#34;/home/runner/work/sphinx-themes.org/sphinx-themes.org/build/sphinx-sizzle-theme/lib/python3.10/site-packages/sphinx/builders/html/__init__.py&#34;, line 308, in init_templates
    self.theme = theme_factory.create(themename)
  File &#34;/home/runner/work/sphinx-themes.org/sphinx-themes.org/build/sphinx-sizzle-theme/lib/python3.10/site-packages/sphinx/theming.py&#34;, line 230, in create
    return Theme(name, self.themes[name], factory=self)
  File &#34;/home/runner/work/sphinx-themes.org/sphinx-themes.org/build/sphinx-sizzle-theme/lib/python3.10/site-packages/sphinx/theming.py&#34;, line 75, in __init__
    raise ThemeError(__(&#39;theme %r doesn\&#39;t have &#34;theme&#34; setting&#39;) % name) from exc
sphinx.errors.ThemeError: theme &#39;sizzle&#39; doesn&#39;t have &#34;theme&#34; setting

Theme error:
theme &#39;sizzle&#39; doesn&#39;t have &#34;theme&#34; setting
</pre>
    </div>
  </body>

</html>